# awesome-anonymous-forum

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/thereputeo/awesomeanonymousforum/: AwesomeAnonymousForumApplication.java
src/main/java/com/thereputeo/awesomeanonymousforum/api/: CommentController.java  PostController.java
src/main/java/com/thereputeo/awesomeanonymousforum/api/model/: ApiErrorResponse.java  ApiResponseWrapper.java
src/main/java/com/thereputeo/awesomeanonymousforum/api/model/request/: CommentDto.java  PostDto.java
src/main/java/com/thereputeo/awesomeanonymousforum/api/model/response/: CommentResponse.java  PostResponse.java  Result.java
src/main/java/com/thereputeo/awesomeanonymousforum/client/whoa/: WhoaService.java  WhoabInterface.java  WoahClientConfig.java
src/main/java/com/thereputeo/awesomeanonymousforum/client/whoa/model/: MovieDetail.java  Video.java  WhoaClientResponse.java
src/main/java/com/thereputeo/awesomeanonymousforum/database/entity/: Comment.java  Post.java
src/main/java/com/thereputeo/awesomeanonymousforum/database/repository/: CommentRepo.java  PostRepo.java
src/main/java/com/thereputeo/awesomeanonymousforum/exception/: ApiGlobalErrorHandler.java  ErrorType.java  ServiceException.java
src/main/java/com/thereputeo/awesomeanonymousforum/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/thereputeo/awesomeanonymousforum/model/: ApiErrorResponse.java  ApiResponseWrapper.java  PostType.java
src/main/java/com/thereputeo/awesomeanonymousforum/service/: CommentService.java  PostOperationsService.java
src/main/resources/: application.properties
src/test/java/com/thereputeo/awesomeanonymousforum/: AbstractIntegrationTest.java  AwesomeAnonymousForumApplicationTests.java  PostIntegrationTest.java
