spring.application.name=awesome-anonymous-forum
server.port=11050
server.address=0.0.0.0
#datasource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#whoa client
whoa.client.baseUrl=https://whoa.onrender.com/whoas/